type http_request_result = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type http_header = 
 record {
   name: text;
   value: text;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type UserProfilePublic = 
 record {
   activeStream: opt CareerStream;
   createdAt: Timestamp;
   name: text;
   quizResult: opt QuizResult;
   userId: UserId;
 };
type UserId = principal;
type TransformationOutput = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type TransformationInput = 
 record {
   context: blob;
   response: http_request_result;
 };
type Timestamp = int;
type SubscriptionTier = 
 variant {
   free;
   premium;
 };
type SubscriptionStatusPublic = 
 record {
   expiresAt: opt Timestamp;
   stripeCustomerId: opt text;
   stripeSubscriptionId: opt text;
   tier: SubscriptionTier;
   updatedAt: Timestamp;
   userId: UserId;
 };
type StripeSessionStatus = 
 variant {
   completed: record {
                response: text;
                userPrincipal: opt text;
              };
   failed: record {error: text;};
 };
type StripeConfiguration = 
 record {
   allowedCountries: vec text;
   secretKey: text;
 };
type StreamProgressPublic = 
 record {
   completedMicroProjects: vec nat;
   completedQuizzes: vec nat;
   lastUpdated: Timestamp;
   stream: CareerStream;
 };
type ShoppingItem = 
 record {
   currency: text;
   priceInCents: nat;
   productDescription: text;
   productName: text;
   quantity: nat;
 };
type RoadmapPublic = 
 record {
   milestones: vec Milestone;
   stream: CareerStream;
   updatedAt: Timestamp;
   userId: UserId;
 };
type QuizResult = 
 record {
   answers: vec QuizAnswer;
   completedAt: Timestamp;
   recommendedStream: CareerStream;
 };
type QuizAnswer = 
 record {
   questionId: nat;
   selectedOption: nat;
 };
type Milestone = 
 record {
   actions: vec text;
   description: text;
   skills: vec text;
   title: text;
   year: nat;
 };
type CareerStream = 
 variant {
   arts;
   commerce;
   contentGaming;
   science;
 };
service : {
  _initializeAccessControl: () -> ();
  activatePremiumSubscription: (stripeCustomerId: text, stripeSubscriptionId:
   text) -> ();
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  cancelMySubscription: () -> ();
  checkIsPremium: () -> (bool) query;
  createCheckoutSession: (items: vec ShoppingItem, successUrl: text,
   cancelUrl: text) -> (text);
  createSubscriptionCheckout: (successUrl: text, cancelUrl: text) -> (text);
  generateDefaultRoadmap: (stream: CareerStream) -> ();
  getAllMyProgress: () -> (vec StreamProgressPublic) query;
  getCallerUserProfile: () -> (opt UserProfilePublic) query;
  getCallerUserRole: () -> (UserRole) query;
  getMyProgress: (stream: CareerStream) -> (opt StreamProgressPublic) query;
  getMyRoadmap: () -> (opt RoadmapPublic) query;
  getMySubscriptionStatus: () -> (SubscriptionStatusPublic) query;
  getStripeSessionStatus: (sessionId: text) -> (StripeSessionStatus);
  isCallerAdmin: () -> (bool) query;
  isStripeConfigured: () -> (bool) query;
  markMicroProjectCompleted: (stream: CareerStream, projectId: nat) -> ();
  markQuizCompleted: (stream: CareerStream, quizId: nat) -> ();
  saveCallerUserProfile: (name: text) -> ();
  saveQuizResult: (result: QuizResult) -> ();
  saveRoadmap: (stream: CareerStream, milestones: vec Milestone) -> ();
  setActiveStream: (stream: CareerStream) -> ();
  setStripeConfiguration: (config: StripeConfiguration) -> ();
  transform: (input: TransformationInput) -> (TransformationOutput) query;
  updateRoadmapMilestones: (milestones: vec Milestone) -> ();
}
